[tox]
envlist =
  coala,
  pylint

[testenv:coala]
basepython = python3.5
deps = coala-bears==0.9.*
skip_install = True
commands = coala {posargs:}

[testenv:pylint]
basepython = python3.5
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands =
  pylint --reports no {posargs:} aiohttp_datadog
